<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Recipes</title>
</head>
<body>
    <hr>
    <div class="titles">
        <h1>Recipes</h1>
    </div>
    
    <hr>
    <div class="lists">
        <a href="adobo.html"><h2 class="lists">Chicken Adobo</h2></a>
        <img src="pictures/adobo.jpeg" alt="">
        <br>
        <a href="sinigang.html"><h2 class="lists">Pork Sinigang</h2></a>
        <img src="pictures/sinigang.jpeg" alt="">
        <br>
        <a href="caldereta.html"><h2 class="lists">Beef Caldereta</h2></a>
        <img src="pictures/caldereta.jpeg" alt=""> 
    </div>
    
    
</body>
</html>